[data-component='ConsolePage'] {
  font-family: 'Roboto Mono', monospace;
  font-weight: 400;
  font-size: 12px;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0 8px;

  & > div {
    flex-shrink: 0;
  }

  @media (min-width: 1200px) {
    .content-right {
      width: 30%;
    }
  }

  .spacer {
    flex-grow: 1;
  }

  .content-top {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    min-height: 40px;

    .content-title {
      flex-grow: 1;
      display: flex;
      align-items: center;
      gap: 12px;

      img {
        width: 24px;
        height: 24px;
      }
    }
  }

  .content-main {
    flex-grow: 1;
    margin: 0 16px 24px;
    display: flex;
    overflow: hidden;

    .content-block {
      display: flex;
      flex-direction: column;
      max-height: 30%;
      min-width: 50%;
      max-width: 90%;

      .content-block-title {
        padding: 16px 0 4px;
      }

      .content-block-body {
        color: #6e6e7f;
        flex-grow: 1;
        padding: 4px 0;
        line-height: 1.2;
        overflow: auto;

        &.full {
          padding: 0;
        }
      }
    }

    .content-right {
      min-width: 20%;
      display: flex;
      flex-direction: column;
      margin-left: 24px;
      gap: 24px;

      & > div {
        border-radius: 16px;
        flex-grow: 1;
        overflow: hidden;
        position: relative;

        .content-block-title {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          line-height: 2;
          top: 16px;
          left: 16px;
          padding: 4px 16px;
          background-color: #fff;
          border-radius: 1000px;
          min-height: 32px;
          z-index: 1;
          text-align: center;
          white-space: pre;

          &.bottom {
            top: auto;
            bottom: 16px;
            right: 16px;
          }
        }
      }

      & > div.kv {
        height: 250px;
        background-color: #ececf1;

        .content-block-body {
          padding: 16px;
          margin-top: 56px;
        }
      }
    }

    .content-logs {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      & > div {
        flex-grow: 1;
      }

      & > .content-actions {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
      }

      & > div.events {
        overflow: hidden;
      }

      .events {
        border-top: 1px solid #e7e7e7;
      }

      .conversation {
        display: flex;
        width: 100%;
        height: 200px;
        border-top: 1px solid #e7e7e7;
      }
    }
  }

  .conversation-item {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    position: relative;

    &:not(:hover) .close {
      display: none;
    }

    .close {
      position: absolute;
      top: 0;
      right: -20px;
      background: #aaa;
      color: #fff;
      border-radius: 16px;
      padding: 2px;
      cursor: pointer;

      &:hover {
        background: #696969;
      }

      svg {
        stroke-width: 3;
        width: 12px;
        height: 12px;
      }
    }

    .speaker {
      text-align: left;
      width: 80px;
      flex-shrink: 0;
      margin-right: 16px;

      &.user {
        color: #0099ff;
      }

      &.assistant {
        color: #009900;
      }
    }

    .speaker-content {
      color: #18181b;
      overflow: hidden;
      word-wrap: break-word;
    }
  }

  .event {
    border-radius: 3px;
    white-space: pre;
    display: flex;
    padding: 0;
    gap: 16px;

    .event-timestamp {
      text-align: left;
      padding: 4px 0;
      width: 80px;
      flex-shrink: 0;
      margin-right: 16px;
    }

    .event-details {
      display: flex;
      flex-direction: column;
      color: #18181b;
      gap: 8px;

      .event-summary {
        padding: 4px 8px;
        margin: 0 -8px;
        cursor: pointer;
        display: flex;
        gap: 8px;
        align-items: center;

        &:hover {
          border-radius: 8px;
          background-color: #f0f0f0;
        }

        .event-source {
          flex-shrink: 0;
          display: flex;
          align-items: center;
          gap: 8px;

          &.client {
            color: #0099ff;
          }

          &.server {
            color: #009900;
          }

          &.error {
            color: #990000;
          }

          svg {
            stroke-width: 3;
            width: 12px;
            height: 12px;
          }
        }
      }
    }
  }

  .visualization {
    position: absolute;
    display: flex;
    bottom: 4px;
    right: 8px;
    padding: 4px;
    border-radius: 16px;
    z-index: 10;
    gap: 2px;

    .visualization-entry {
      display: flex;
      align-items: center;
      height: 40px;
      width: 100px;
      gap: 4px;

      &.client {
        color: #0099ff;
      }

      &.server {
        color: #009900;
      }

      canvas {
        width: 100%;
        height: 100%;
      }
    }
  }
}
